@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.catalog {
    // background-color: rgb(120, 15, 169);
    height: 100vh;

    h1 {
        margin-left: 110px;
        margin-top: 30px;
        display: inline-block;
    }

    .catalog {
        width: 1211px;
        height: 594px;
        // background-color: coral;
        margin-left: 122px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 74px 74px 74px 74px 74px 74px;

        .catalog_item {
            width: 370px;
            height: 74px;
            // background-color: blue;
            display: flex;

            p {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 100%;
                margin: 27px 0;
                margin-right: 16px;
            }
        }
    }
}

.hits {
    h1 {
        margin-left: 112px;
        margin-bottom: 30px;
    }

    .container {
        width: 1120px;
        // background-color: black;
        margin-left: 112px;
        display: grid;
        grid-template-columns: 270px 270px 270px 270px;
        gap: 35px;

        .product {
            width: 274.88px;
            height: 590px;
            border: 1px solid #7ad9ff;

            // background-color: black;
            .first {
                width: 138px;
                margin-left: 20px;
                margin-bottom: 13px;

                strong {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 130%;
                }
            }

            .second {
                display: flex;

                small {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                    color: orange;
                    margin-left: 8px;
                    margin-bottom: 34px;
                }

                p {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                }
            }

            p {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 100%;
                margin-bottom: 16px;
                margin-left: 20px;
            }

            .first_btn {
                width: 230px;
                height: 50px;
                background-color: #25A1D3;
                border-radius: 62px;
                border: none;
                margin-bottom: 12px;
                margin-left: 20px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                color: white;
            }

            .second_btn {
                width: 230px;
                height: 50px;
                border-radius: 62px;
                border: none;
                border: 1px solid #25A1D3;
                margin-left: 20px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                color: #25A1D3;
            }
        }
    }
}