<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//css/main.min.css">
    <title>Document</title>
</head>

<body>
    <div class="catalog">
        <h1>Каталог</h1>
        <div class="catalog">
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
            <div class="catalog_item">
                <img src=".//img/image 10ccd.png" alt="" width="50px" height="50px"
                    style="margin: 12px 12px; margin-right: 32px;">
                <p>Комплекты</p>
            </div>
        </div>
    </div>
    <div class="hits">
        <h1>Хиты продаж</h1>
        <div class="container">
            <div class="product">
                <img src=".//img/Снимок экрана 2022-11-05 120421.png" alt="" width="272.5px" height="270px">
                <div class="first">
                <strong>Автоматически переключаемый регулятор SRG</strong>
                </div>
                <div class="second">
                    <img src=".//img/Vectordj.png" alt="" width="13px" height="12px" style="margin-left: 20px;display: inline-block;">
                    <small>4,6</small>
                    <p>отзыв</p>
                </div>
                <p>5175p.</p>
                <button class="first_btn">Купить в один клик</button>
                <button class="second_btn">В корзину</button>
            </div>
            <div class="product">
                <img src=".//img/Снимок экрана 2022-11-05 120421.png" alt="" width="272.5px" height="270px">
                <div class="first">
                <strong>Автоматически переключаемый регулятор SRG</strong>
                </div>
                <div class="second">
                    <img src=".//img/Vectordj.png" alt="" width="13px" height="12px" style="margin-left: 20px;display: inline-block;">
                    <small>4,6</small>
                    <p>отзыв</p>
                </div>
                <p>5175p.</p>
                <button class="first_btn">Купить в один клик</button>
                <button class="second_btn">В корзину</button>
            </div>
            <div class="product">
                <img src=".//img/Снимок экрана 2022-11-05 120421.png" alt="" width="272.5px" height="270px">
                <div class="first">
                <strong>Автоматически переключаемый регулятор SRG</strong>
                </div>
                <div class="second">
                    <img src=".//img/Vectordj.png" alt="" width="13px" height="12px" style="margin-left: 20px;display: inline-block;">
                    <small>4,6</small>
                    <p>отзыв</p>
                </div>
                <p>5175p.</p>
                <button class="first_btn">Купить в один клик</button>
                <button class="second_btn">В корзину</button>
            </div>
            <div class="product">
                <img src=".//img/Снимок экрана 2022-11-05 120421.png" alt="" width="272.5px" height="270px">
                <div class="first">
                <strong>Автоматически переключаемый регулятор SRG</strong>
                </div>
                <div class="second">
                    <img src=".//img/Vectordj.png" alt="" width="13px" height="12px" style="margin-left: 20px;display: inline-block;">
                    <small>4,6</small>
                    <p>отзыв</p>
                </div>
                <p>5175p.</p>
                <button class="first_btn">Купить в один клик</button>
                <button class="second_btn">В корзину</button>
            </div>
        </div>
    </div>
</body>

</html>